{
  "name": "element-pro-2.0",
  "version": "2.4.0",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src",
    "svgo": "svgo -f src/assets/icons/svg --config=src/assets/icons/svgo.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/91270/Meiam.System.git"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "@tinymce/tinymce-vue": "^3.2.8",
    "axios": "^0.19.2",
    "clipboard": "2.0.4",
    "dayjs": "^1.10.7",
    "echarts": "^5.1.0",
    "element-ui": "^2.15.5",
    "file-saver": "^2.0.5",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "^6.9.4",
    "sortablejs": "1.8.4",
    "vue": "2.6.10",
    "vue-router": "3.0.2",
    "vue-splitpane": "^1.0.4",
    "vuedraggable": "^2.24.3",
    "vuex": "3.1.0",
    "wangeditor": "^4.7.9",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/parser": "^7.11.5",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "3.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "10.0.1",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "3.2.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^7.3.1",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "tinymce": "^5.10.0",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
